/* components/icon/icon.wxss */
.icon-svg {
  display: inline-block;
  vertical-align: middle;
  flex-shrink: 0;
}

.icon-xs { width: 32rpx; height: 32rpx; }
.icon-sm { width: 40rpx; height: 40rpx; }
.icon-md { width: 48rpx; height: 48rpx; }
.icon-lg { width: 64rpx; height: 64rpx; }
.icon-xl { width: 88rpx; height: 88rpx; }
